\begin{thebibliography}{}

\bibitem[Choudhary and Satija, 2021]{Choudhary2021}
Choudhary, S. and Satija, R. (2021).
\newblock {Comparison and evaluation of statistical error models for
  scRNA-seq}.
\newblock {\em bioRxiv}, (8):2021.07.07.451498.

\bibitem[Gasperini et~al., 2019]{Gasperini2019}
Gasperini, M., Hill, A.~J., McFaline-Figueroa, J.~L., Martin, B., Kim, S.,
  Zhang, M.~D., Jackson, D., Leith, A., Schreiber, J., Noble, W.~S., Trapnell,
  C., Ahituv, N., and Shendure, J. (2019).
\newblock {A Genome-wide Framework for Mapping Gene Regulation via Cellular
  Genetic Screens}.
\newblock {\em Cell}, 176(1-2):377--390.e19.

\bibitem[Lin et~al., 2021]{Lin2021}
Lin, K.~Z., Lei, J., and Roeder, K. (2021).
\newblock {Exponential-Family Embedding With Application to Cell Developmental
  Trajectories for Single-Cell RNA-Seq Data}.
\newblock {\em Journal of the American Statistical Association}, 0(0):1--32.

\bibitem[Sarkar and Stephens, 2021]{Sarkar2021}
Sarkar, A. and Stephens, M. (2021).
\newblock {Separating measurement and expression models clarifies confusion in
  single-cell RNA sequencing analysis}.
\newblock {\em Nature Genetics}, 53(6):770--777.

\bibitem[Schraivogel et~al., 2020]{Schraivogel2020}
Schraivogel, D., Gschwind, A.~R., Milbank, J.~H., Leonce, D.~R., Jakob, P.,
  Mathur, L., Korbel, J.~O., Merten, C.~A., Velten, L., and Steinmetz, L.~M.
  (2020).
\newblock {Targeted Perturb-seq enables genome-scale genetic screens in single
  cells}.
\newblock {\em Nature Methods}, 17(6):629--635.

\bibitem[Xie et~al., 2019]{Xie2019}
Xie, S., Armendariz, D., Zhou, P., Duan, J., and Hon, G.~C. (2019).
\newblock {Global Analysis of Enhancer Targets Reveals Convergent
  Enhancer-Driven Regulatory Modules}.
\newblock {\em Cell Reports}, 29(9):2570--2578.e5.

\end{thebibliography}
