This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: glmeiv_talk.aux
The style file: apalike.bst
Database file #1: /Users/timbarry/optionFiles/glmeiv.bib
Warning--there's a number but no volume in Choudhary2021
You've used 6 entries,
            1935 wiz_defined-function locations,
            520 strings with 5138 characters,
and the built_in function-call counts, 3108 in all, are:
= -- 294
> -- 172
< -- 3
+ -- 62
- -- 62
* -- 309
:= -- 541
add.period$ -- 18
call.type$ -- 6
change.case$ -- 61
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 84
empty$ -- 194
format.name$ -- 72
if$ -- 585
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 257
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 80
(There was 1 warning)
