[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'jsm_paper.blg'
[32] biber-darwin:313> INFO - === Wed Dec  8, 2021, 22:32:28
[50] Biber.pm:371> INFO - Reading 'jsm_paper.bcf'
[122] Biber.pm:857> INFO - Found 33 citekeys in bib section 0
[122] Biber.pm:857> INFO - Found 2 citekeys in bib section 1
[122] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[139] Biber.pm:3976> INFO - Processing section 0
[149] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/timbarry/optionFiles/glmeiv.bib' for section 0
[155] bibtex.pm:1500> INFO - LaTeX decoding ...
[254] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/timbarry/optionFiles/glmeiv.bib'
[500] Utils.pm:193> WARN - ISBN '4157601902090' in entry 'Gasperini2020' is invalid - run biber with '--validate_datamodel' for details.
[614] Utils.pm:193> WARN - ISBN '4158702100927' in entry 'Mimitou2021' is invalid - run biber with '--validate_datamodel' for details.
[615] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/h6/pt59hmwd7rqb3jqfzwh0hlth0000gn/T/Jd79OaBta0/glmeiv.bib_16564.utf8, line 6, warning: 176 characters of junk seen at toplevel
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[660] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[660] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[699] Biber.pm:3976> INFO - Processing section 1
[699] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/timbarry/optionFiles/glmeiv.bib' for section 1
[712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[713] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[713] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[713] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[715] bbl.pm:617> INFO - Writing 'jsm_paper.bbl' with encoding 'UTF-8'
[740] bbl.pm:720> INFO - Output to jsm_paper.bbl
[741] Biber.pm:110> INFO - WARNINGS: 3
