\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Rothgangl2021}
\abx@aux@segm{0}{0}{Rothgangl2021}
\abx@aux@cite{Musunuru2021}
\abx@aux@segm{0}{0}{Musunuru2021}
\abx@aux@cite{Przybyla2021}
\abx@aux@segm{0}{0}{Przybyla2021}
\abx@aux@cite{Dixit2016}
\abx@aux@segm{0}{0}{Dixit2016}
\abx@aux@cite{Datlinger2017}
\abx@aux@segm{0}{0}{Datlinger2017}
\abx@aux@cite{Morris2021a}
\abx@aux@segm{0}{0}{Morris2021a}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@backref{1}{Musunuru2021}{0}{1}{1}
\abx@aux@backref{2}{Rothgangl2021}{0}{1}{1}
\abx@aux@backref{3}{Przybyla2021}{0}{1}{1}
\abx@aux@backref{4}{Datlinger2017}{0}{1}{1}
\abx@aux@backref{5}{Dixit2016}{0}{1}{1}
\abx@aux@backref{6}{Morris2021a}{0}{1}{1}
\abx@aux@cite{Lin2021}
\abx@aux@segm{0}{0}{Lin2021}
\abx@aux@cite{Townes2019}
\abx@aux@segm{0}{0}{Townes2019}
\abx@aux@cite{Lause2021}
\abx@aux@segm{0}{0}{Lause2021}
\abx@aux@cite{Grun2008}
\abx@aux@segm{0}{0}{Grun2008}
\abx@aux@cite{Ibrahim1990}
\abx@aux@segm{0}{0}{Ibrahim1990}
\abx@aux@cite{Aigner1973}
\abx@aux@segm{0}{0}{Aigner1973}
\abx@aux@cite{Savoca2000}
\abx@aux@segm{0}{0}{Savoca2000}
\abx@aux@cite{Barry2020}
\abx@aux@segm{0}{0}{Barry2020}
\abx@aux@cite{Candes2018}
\abx@aux@segm{0}{0}{Candes2018}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and analysis challenges}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work}{3}}
\abx@aux@backref{7}{Lin2021}{0}{3}{3}
\abx@aux@backref{8}{Townes2019}{0}{3}{3}
\abx@aux@backref{9}{Lause2021}{0}{3}{3}
\abx@aux@backref{10}{Grun2008}{0}{3}{3}
\abx@aux@backref{11}{Ibrahim1990}{0}{3}{3}
\abx@aux@backref{12}{Aigner1973}{0}{3}{3}
\abx@aux@backref{13}{Savoca2000}{0}{3}{3}
\abx@aux@backref{14}{Barry2020}{0}{3}{3}
\abx@aux@backref{15}{Candes2018}{0}{3}{3}
\abx@aux@backref{16}{Liu2021}{0}{3}{3}
\abx@aux@cite{Gasperini2019}
\abx@aux@segm{0}{0}{Gasperini2019}
\abx@aux@cite{Datlinger2021}
\abx@aux@segm{0}{0}{Datlinger2021}
\abx@aux@cite{Mimitou2019}
\abx@aux@segm{0}{0}{Mimitou2019}
\abx@aux@cite{Gallagher2018}
\abx@aux@segm{0}{0}{Gallagher2018}
\abx@aux@cite{Gasperini2020}
\abx@aux@segm{0}{0}{Gasperini2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assay overview}{4}}
\abx@aux@backref{17}{Datlinger2021}{0}{4}{4}
\abx@aux@backref{18}{Gasperini2019}{0}{4}{4}
\abx@aux@backref{19}{Mimitou2019}{0}{4}{4}
\abx@aux@backref{20}{Gallagher2018}{0}{4}{4}
\abx@aux@backref{21}{Gasperini2020}{0}{4}{4}
\abx@aux@cite{Replogle2020}
\abx@aux@segm{0}{0}{Replogle2020}
\abx@aux@segm{0}{0}{Gasperini2019}
\abx@aux@cite{Xie2019a}
\abx@aux@segm{0}{0}{Xie2019a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis challenges}{5}}
\abx@aux@backref{22}{Replogle2020}{0}{5}{5}
\abx@aux@backref{23}{Gasperini2019}{0}{6}{6}
\abx@aux@backref{24}{Xie2019a}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Thresholding method}{6}}
\newlabel{thresh_glm}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical challenges of the thresholding method}{7}}
\newlabel{sec:thresholding_empirical}{{3.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical challenges of the thresholding method}{8}}
\newlabel{sec:thresholding_theory}{{3.2}{8}}
\abx@aux@cite{Stefanski2000a}
\abx@aux@segm{0}{0}{Stefanski2000a}
\newlabel{theoretical_model}{{2}{9}}
\newlabel{prop:convergence}{{1}{9}}
\newlabel{thresh_est_intercepts}{{3}{9}}
\abx@aux@backref{25}{Stefanski2000a}{0}{9}{9}
\abx@aux@segm{0}{0}{Townes2019}
\abx@aux@cite{Svensson2020}
\abx@aux@segm{0}{0}{Svensson2020}
\abx@aux@cite{Hafemeister2019}
\abx@aux@segm{0}{0}{Hafemeister2019}
\abx@aux@cite{Sarkar2021}
\abx@aux@segm{0}{0}{Sarkar2021}
\newlabel{prop:bv_decomp}{{2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}GLM-EIV}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{10}}
\newlabel{sec:model}{{4.1}{10}}
\abx@aux@backref{26}{Hafemeister2019}{0}{10}{10}
\abx@aux@backref{27}{Svensson2020}{0}{10}{10}
\abx@aux@backref{28}{Townes2019}{0}{10}{10}
\abx@aux@backref{29}{Sarkar2021}{0}{10}{10}
\abx@aux@segm{0}{0}{Datlinger2017}
\abx@aux@cite{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\newlabel{glmeiv_model_1}{{4}{11}}
\newlabel{glmeiv_model_2}{{5}{11}}
\abx@aux@backref{30}{Datlinger2017}{0}{11}{11}
\abx@aux@backref{31}{Hill2018}{0}{11}{11}
\newlabel{full_density}{{6}{13}}
\newlabel{marginal_density}{{7}{13}}
\newlabel{marginal_log_lik}{{8}{13}}
\abx@aux@segm{0}{0}{Ibrahim1990}
\abx@aux@cite{Louis1982}
\abx@aux@segm{0}{0}{Louis1982}
\newlabel{classical_eiv}{{9}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation and inference}{14}}
\abx@aux@backref{32}{Ibrahim1990}{0}{14}{14}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM algorithm for GLM-EIV model.}}{15}}
\newlabel{algo:em_full}{{1}{15}}
\abx@aux@backref{33}{Louis1982}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical accelerations}{15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computing $[\beta _0^m]^\textrm  {pilot}$, $[\gamma ^T_m]^\textrm  {pilot}$, $[\beta _0^g]^\textrm  {pilot}$, and $[\gamma ^T_g]^\textrm  {pilot}$ .}}{16}}
\newlabel{algo:pilot_estimates_1}{{2}{16}}
\abx@aux@cite{DITommaso2017}
\abx@aux@segm{0}{0}{DITommaso2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computing}{17}}
\newlabel{sec:computing}{{4.4}{17}}
\abx@aux@backref{34}{DITommaso2017}{0}{17}{17}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Applying GLM-EIV at scale.}}{17}}
\newlabel{algo:at_scale}{{3}{17}}
\abx@aux@cite{Ripley2013}
\abx@aux@segm{0}{0}{Ripley2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation studies}{18}}
\newlabel{sec:simulation}{{5}{18}}
\abx@aux@backref{35}{Ripley2013}{0}{18}{18}
\abx@aux@segm{0}{0}{Hafemeister2019}
\abx@aux@backref{36}{Hafemeister2019}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Data analysis}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{21}}
\abx@aux@segm{0}{0}{Przybyla2021}
\abx@aux@cite{Schraivogel2020}
\abx@aux@segm{0}{0}{Schraivogel2020}
\abx@aux@cite{Mimitou2021}
\abx@aux@segm{0}{0}{Mimitou2021}
\abx@aux@backref{37}{Przybyla2021}{0}{22}{22}
\abx@aux@backref{38}{Schraivogel2020}{0}{22}{22}
\abx@aux@backref{39}{Mimitou2021}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments and code availability}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental design and analysis challenges}: \textbf  {a,} Experimental design. For a given perturbation (e.g., the perturbation indicated in blue), we partition the cells into two groups: perturbed and unperturbed. Next, for a given gene, we conduct a differential expression analysis across the two groups, yielding an estimate of the impact of the given perturbation on the given gene. \textbf  {b,} DAG representing all variables in the system. The perturbation (latent) impacts both gene expression and gRNA expression; technical factors act as confounders, also impacting gene and gRNA expression. The target of estimation is the effect of the perturbation on gene expression. \textbf  {c,} Schematic illustrating the ``background read'' phenomenon. Due to errors in the sequencing and alignment processes, unperturbed cells exhibit a nonzero gRNA count distribution (bottom). The target of estimation is the change in mean gene expression in response to the perturbation (top). \textbf  {d}, Example data on four cells for a given perturbation-gene pair. Note that (i) the perturbation is unobserved, and (ii) the gene and gRNA data are discrete counts.}}{26}}
\newlabel{analysis_challenges}{{1}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Empirical challenges of thresholded regression.} \textbf  {a-b,} Fold change estimates produced by threshold = 1 versus threshold = 5 (a) and threshold = 20 versus threshold = 5 (b). The selected threshold substantially impacts the results. \textbf  {c-d,} $p$-values (c) and CI widths (d) produced by threshold = 20 versus threshold = 5. The latter threshold yields more confident estimates. \textbf  {e-f}, Empirical distribution of randomly-selected gRNA from Gasperini (e) and Xie (f) data (0 counts not shown). The gRNA data do not appear to imply an obvious threshold selection strategy.}}{27}}
\newlabel{thresholding_empirical}{{2}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Thresholding method bias-variance decomposition.} Bias decreases and variance increases as the threshold tends to infinity. $\beta ^g_1 = 1, \beta ^m_1 = 1,$ and $\pi = 0.1$ in this plot.}}{28}}
\newlabel{thresholding_theoretical}{{3}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Simulation study}. Columns correspond to distributions (Poisson, NB with known $\theta $, NB with estimated $\theta $), and rows correspond to metrics (bias, MSE, coverage, CI width, and time). Methods are shown in different colors; GLM-EIV (red) is masked by accelerated GLM-EIV (blue) in several panels. GLM-EIV demonstrated superior statistical performance to the thresholding method on all metrics (rows 1-4). Accelerated GLM-EIV had substantially lower computational cost than ``vanilla'' GLM-EIV (bottom row) despite demonstrating identical statistical performance (rows 1-4).}}{29}}
\newlabel{main_text_sim}{{4}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Data analysis}. \textbf  {a-b}, Estimates for fold change produced by GLM-EIV and thresholded regression on Gasperini (\textbf  {a}) and Xie (\textbf  {b}) negative control pairs. \textbf  {c-d}, Estimates produced by GLM-EIV and thresholded regression on two positive control pairs -- \textit  {LRIF1} (\textbf  {a}) and \textit  {NDUFA2} (\textbf  {b}) -- plotted as a function of excess background contamination. Grey bands, 95\% CIs for the target of inference outputted by the methods. \textbf  {e-f}, Median relative estimate change (REC; \textbf  {e}) and confidence interval coverage rate (\textbf  {f}) across \textit  {all} 322 positive control pairs, plotted as a function of excess background contamination. Colored bands, pointwise 95\% CIs for population quantities. Panels (\textbf  {c-f}) together illustrate that GLM-EIV demonstrated greater stability than thresholded regression as background contamination increased.}}{30}}
\newlabel{fig:real_data}{{5}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Use of GLM-EIV in practice}. The decision tree above illustrates how we anticipate GLM-EIV could be used in practice. First, apply GLM-EIV to a set of randomly-sampled gene-perturbation pairs to assess background contamination level (positive control pairs work best for this purpose). If GLM-EIV indicates that background contamination is high (e.g., $\qopname  \relax o{exp}(\beta ^g_1) \lessapprox $ 10), apply GLM-EIV to analyze the entire dataset; otherwise, approximate the Bayes-optimal decision boundary using the fitted GLM-EIV models. Next, apply a thresholding method (e.g., SCEPTRE or thresholded negative binomial regression) to analyze the data, setting the threshold to the estimated Bayes-optimal decision boundary.}}{31}}
\newlabel{fig:dec_tree}{{6}{31}}
\abx@aux@refsection{1}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{32}}
\newlabel{refsection:1}{{8}{32}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical details for thresholding estimator}{32}}
\newlabel{sec:appendix_theory}{{A}{32}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proposition statements}{32}}
\newlabel{prop:att_bias}{{3}{32}}
\newlabel{prop:monotonic}{{4}{32}}
\newlabel{prop:bayes_opt}{{5}{32}}
\newlabel{prop:c_limit}{{6}{33}}
\newlabel{prop:comparison}{{7}{33}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Organization}{33}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Bias as a function of threshold}. This figure visually depicts Propositions 3\hbox {}-7\hbox {}, which were stated informally in the main text. Asymptotic relative bias is plotted on the vertical axis, and the threshold is plotted on the horizontal axis. Panels correspond to different values of $\beta ^g_1$. Vertical blue lines indicate the Bayes-optimal decision boundary. Observe that (a) bias is strictly nonzero (proposition 3\hbox {}); (b) bias decreases monotonically in $\beta ^g_1$ (Proposition 4\hbox {}); (c) the Bayes-optimal decision boundary is a critical value of the bias function (Proposition 5\hbox {}), in some cases a maximum and in other cases a minumum; (d) as the threshold tends to infinity, the bias converges to $1/2$ (Proposition 6\hbox {}).; and (e) when $\beta ^g_1 < 1.35$, an arbitrarily large number yields a smaller bias; by contrast, when $\beta ^g_1 > 1.35$, the Bayes-optimal decision boundary yields a smaller bias (Proposition 7\hbox {}). }}{34}}
\newlabel{fig:bias_plot}{{7}{34}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Notation}{34}}
\newlabel{sec:notation}{{A.3}{34}}
\abx@aux@cite{fitzpatrick2009}
\abx@aux@segm{1}{0}{fitzpatrick2009}
\newlabel{def_g}{{10}{35}}
\newlabel{def_h}{{11}{35}}
\abx@aux@backref{73}{fitzpatrick2009}{1}{35}{35}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Almost sure limit of $\mathaccentV {hat}05E{\beta }^m_1$}{35}}
\newlabel{sec:convergence}{{A.4}{35}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Re-expressing $\gamma $ in a simpler form}{37}}
\newlabel{sec:simplication}{{A.5}{37}}
\newlabel{thm:gamma_expression_1}{{12}{37}}
\newlabel{thm:gamma_expression_2}{{13}{37}}
\newlabel{thm:gamma_expression_3}{{14}{37}}
\newlabel{thm:gamma_expression_4}{{15}{37}}
\newlabel{gamma_alternative}{{16}{37}}
\newlabel{gamma_alternative_pi_half}{{17}{37}}
\newlabel{gamma_alt2_pi_half}{{18}{38}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Derivatives of $g$ and $h$ in $c$}{38}}
\newlabel{sec:derivatives}{{A.6}{38}}
\newlabel{dg_dc}{{19}{38}}
\newlabel{dh_dc}{{20}{38}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Limit of $\gamma $ in $c$}{38}}
\newlabel{sec:c_limit}{{A.7}{38}}
\newlabel{c_limit_product}{{21}{38}}
\newlabel{c_limit_product_2}{{22}{39}}
\newlabel{c_limit_product_3}{{23}{39}}
\newlabel{c_limit_product_4}{{24}{39}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Bayes-optimal decision boundary as a critical value of $\gamma $}{40}}
\newlabel{sec:bayes_opt}{{A.8}{40}}
\newlabel{quotient_rule}{{25}{40}}
\newlabel{dg_dc_bayes}{{26}{40}}
\newlabel{dh_dc_bayes}{{27}{40}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Comparing Bayes-optimal decision boundary and large threshold}{40}}
\newlabel{sec:comparison}{{A.9}{40}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Monotonicity in $\beta ^g_1$}{41}}
\newlabel{sec:monotone}{{A.10}{41}}
\newlabel{basic_ineq_cp}{{28}{41}}
\newlabel{basic_ineq_cp_2}{{29}{42}}
\newlabel{basic_ineq_cp_3}{{30}{42}}
\newlabel{dg_dbeta}{{31}{43}}
\newlabel{dh_dbeta}{{32}{43}}
\newlabel{basic_ineq_cp_4}{{33}{43}}
\newlabel{def_2g}{{34}{43}}
\newlabel{def_4h}{{35}{43}}
\newlabel{basic_ineq_cp_5}{{36}{43}}
\newlabel{d_gamma_d_beta}{{37}{44}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Strict attenuation bias}{44}}
\newlabel{sec:att_bias}{{A.11}{44}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Bias-variance decomposition in no-intercept model}{44}}
\newlabel{sec:bv_decomp}{{A.12}{44}}
\newlabel{bc_decomp_1}{{38}{45}}
\newlabel{bv_decomp_2}{{39}{46}}
\newlabel{bv_decomp_3}{{40}{46}}
\newlabel{bv_decomp_4}{{41}{46}}
\newlabel{bv_decomp_5}{{42}{46}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation and inference in the GLM-EIV model}{46}}
\newlabel{sec:glmeiv_details}{{B}{46}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Estimation}{46}}
\newlabel{e_step_1}{{43}{47}}
\newlabel{e_step_2}{{44}{47}}
\newlabel{full_log_lik}{{45}{48}}
\newlabel{Q_funct}{{46}{48}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Inference}{49}}
\abx@aux@segm{1}{0}{Louis1982}
\abx@aux@backref{74}{Louis1982}{1}{50}{50}
\newlabel{zero_inf_info_mat}{{47}{50}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block structure of the observed information matrix $J(\theta ; m, g) = -\nabla ^2 \mathcal  {L}(\theta ; m, g)$. The matrix is symmetric, and so we only need to compute submatrices I-VI to compute the entire matrix.}}{51}}
\newlabel{infomatrixbackground}{{8}{51}}
\newlabel{sub_mat_pi}{{48}{51}}
\newlabel{d_L_d_pi}{{49}{51}}
\newlabel{submat_pi_1}{{50}{52}}
\newlabel{submat_pi_2}{{51}{53}}
\newlabel{sub_mat_1_formula}{{52}{53}}
\newlabel{sub_mat_2}{{53}{53}}
\newlabel{sub_mat_2_1}{{54}{54}}
\newlabel{sub_mat_2_2}{{55}{55}}
\newlabel{sub_mat_2_formula}{{56}{55}}
\newlabel{sub_mat_3_formula}{{57}{55}}
\newlabel{sub_mat_4}{{58}{56}}
\newlabel{sub_mat_4_1}{{59}{56}}
\newlabel{sub_mat_4_2}{{60}{57}}
\newlabel{sub_mat_4_formula}{{61}{57}}
\newlabel{sub_mat_5}{{62}{57}}
\newlabel{sub_mat_5_1}{{63}{57}}
\newlabel{sub_mat_5_2}{{64}{58}}
\newlabel{sub_mat_5_formula}{{65}{58}}
\newlabel{sub_mat_6_formula}{{66}{58}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Implementation}{60}}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Computing the matrices $\Delta ^m(j)$, $[\Delta ']^m(j)$, $V^m(j)$, $H^m(j)$, and $s^m(j)$ given given $\beta _m$.}}{60}}
\newlabel{algo:computing_info_matrices}{{4}{60}}
\newlabel{computing_info_matrix_1}{{67}{61}}
\newlabel{computing_info_matrix_2}{{68}{61}}
\newlabel{computing_info_matrix_3}{{69}{61}}
\newlabel{computing_info_matrix_4}{{70}{61}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {linkinv}, \texttt  {variance}, \texttt  {mu.eta}, \texttt  {skewness}, \texttt  {mu.eta.prime} for common family objects (i.e., pairs of distributions and link functions).}}{62}}
\newlabel{family_object_functions}{{1}{62}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Zero-inflated model}{62}}
\newlabel{sec:zero_inf_model}{{C}{62}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Estimation}{63}}
\newlabel{q_funct_zero_inf}{{71}{64}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Inference}{64}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block structure of the observed information matrix $J_z(\theta ; m, g) = -\nabla ^2 \mathcal  {L}_z(\theta ; m, g)$ for the zero-inflated model. Submatrices I, II, and VI are the same as in the background read model; therefore, we only need to compute submatrices III, VI, and V.}}{66}}
\newlabel{infomatrixzeroinf}{{9}{66}}
\newlabel{sub_mat_3_zeroinf}{{72}{66}}
\newlabel{sub_mat_3_zeroinf_1}{{73}{66}}
\newlabel{sub_mat_3_zeroinf_2}{{74}{67}}
\newlabel{sub_mat_3_zeroinf_formula}{{75}{68}}
\newlabel{sub_mat_4_zeroinf}{{76}{68}}
\newlabel{sub_mat_4_zeroinf_1}{{77}{68}}
\newlabel{sub_mat_4_zeroinf_2}{{78}{69}}
\newlabel{sub_mat_4_zeroinf_formula}{{79}{69}}
\newlabel{sub_mat_6_zeroinf}{{80}{69}}
\newlabel{sub_mat_6_zeroinf_1}{{81}{69}}
\newlabel{sub_mat_6_zeroinf_2}{{82}{70}}
\newlabel{sub_mat_6_zeroinf_formula}{{83}{70}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Statistical accelerations}{70}}
\newlabel{sec:statistical_accelerations}{{D}{70}}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Computing $\pi ^\textrm  {pilot}$, $[\beta ^m_1]^\textrm  {pilot}$, $[\beta ^m_1]^\textrm  {pilot}$.}}{71}}
\newlabel{algo:pilot_estimates_2}{{5}{71}}
\newlabel{stat_acc_1}{{84}{72}}
\newlabel{can_param}{{85}{72}}
\newlabel{m_plus_o_mle}{{86}{72}}
\newlabel{pois_mle}{{87}{73}}
\newlabel{nb_mo_1}{{88}{74}}
\newlabel{nb_mo_2}{{89}{74}}
\newlabel{nb_mle}{{90}{75}}
\newlabel{nb_mo_3}{{91}{75}}
\newlabel{nb_mo_4}{{93}{75}}
\newlabel{nb_mo_5}{{94}{76}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Additional simulation study}{76}}
\newlabel{sec:extra_sims}{{E}{76}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Additional simulation results on Gaussian data. GLM-EIV (accelerated) outperformed the thresholding method on bias, mean squared error, confidence interval coverage rate, and confidence interval width metrics.}}{77}}
\newlabel{fig:gaussian_sim}{{10}{77}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Data analysis details}{77}}
\newlabel{sec:data_analysis_details}{{F}{77}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aigner1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barry2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Candes2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Datlinger2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Datlinger2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DITommaso2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixit2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallagher2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasperini2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasperini2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grun2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hafemeister2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lause2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louis1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mimitou2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mimitou2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2021a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Musunuru2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Przybyla2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Replogle2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ripley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rothgangl2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkar2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Savoca2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schraivogel2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stefanski2000a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Svensson2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Townes2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{fitzpatrick2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Louis1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Stefanski2000a}{nty/global//global/global}
