\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Rothgangl2021}
\abx@aux@segm{0}{0}{Rothgangl2021}
\abx@aux@cite{Musunuru2021}
\abx@aux@segm{0}{0}{Musunuru2021}
\abx@aux@cite{Przybyla2021}
\abx@aux@segm{0}{0}{Przybyla2021}
\abx@aux@cite{Dixit2016}
\abx@aux@segm{0}{0}{Dixit2016}
\abx@aux@cite{Datlinger2017}
\abx@aux@segm{0}{0}{Datlinger2017}
\abx@aux@cite{Morris2021a}
\abx@aux@segm{0}{0}{Morris2021a}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@backref{1}{Musunuru2021}{0}{1}{1}
\abx@aux@backref{2}{Rothgangl2021}{0}{1}{1}
\abx@aux@backref{3}{Przybyla2021}{0}{1}{1}
\abx@aux@backref{4}{Datlinger2017}{0}{1}{1}
\abx@aux@backref{5}{Dixit2016}{0}{1}{1}
\abx@aux@backref{6}{Morris2021a}{0}{1}{1}
\abx@aux@cite{Lin2021}
\abx@aux@segm{0}{0}{Lin2021}
\abx@aux@cite{Townes2019}
\abx@aux@segm{0}{0}{Townes2019}
\abx@aux@cite{Lause2021}
\abx@aux@segm{0}{0}{Lause2021}
\abx@aux@cite{Grun2008}
\abx@aux@segm{0}{0}{Grun2008}
\abx@aux@cite{Ibrahim1990}
\abx@aux@segm{0}{0}{Ibrahim1990}
\abx@aux@cite{Aigner1973}
\abx@aux@segm{0}{0}{Aigner1973}
\abx@aux@cite{Savoca2000}
\abx@aux@segm{0}{0}{Savoca2000}
\abx@aux@cite{Barry2020}
\abx@aux@segm{0}{0}{Barry2020}
\abx@aux@cite{Candes2018}
\abx@aux@segm{0}{0}{Candes2018}
\abx@aux@cite{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and analysis challenges}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work}{3}}
\abx@aux@backref{7}{Lin2021}{0}{3}{3}
\abx@aux@backref{8}{Townes2019}{0}{3}{3}
\abx@aux@backref{9}{Lause2021}{0}{3}{3}
\abx@aux@backref{10}{Grun2008}{0}{3}{3}
\abx@aux@backref{11}{Ibrahim1990}{0}{3}{3}
\abx@aux@backref{12}{Aigner1973}{0}{3}{3}
\abx@aux@backref{13}{Savoca2000}{0}{3}{3}
\abx@aux@backref{14}{Barry2020}{0}{3}{3}
\abx@aux@backref{15}{Candes2018}{0}{3}{3}
\abx@aux@backref{16}{Liu2021}{0}{3}{3}
\abx@aux@cite{Gasperini2019}
\abx@aux@segm{0}{0}{Gasperini2019}
\abx@aux@cite{Datlinger2021}
\abx@aux@segm{0}{0}{Datlinger2021}
\abx@aux@cite{Mimitou2019}
\abx@aux@segm{0}{0}{Mimitou2019}
\abx@aux@cite{Gallagher2018}
\abx@aux@segm{0}{0}{Gallagher2018}
\abx@aux@cite{Gasperini2020}
\abx@aux@segm{0}{0}{Gasperini2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assay overview}{4}}
\abx@aux@backref{17}{Datlinger2021}{0}{4}{4}
\abx@aux@backref{18}{Gasperini2019}{0}{4}{4}
\abx@aux@backref{19}{Mimitou2019}{0}{4}{4}
\abx@aux@backref{20}{Gallagher2018}{0}{4}{4}
\abx@aux@backref{21}{Gasperini2020}{0}{4}{4}
\abx@aux@cite{Replogle2020}
\abx@aux@segm{0}{0}{Replogle2020}
\abx@aux@segm{0}{0}{Gasperini2019}
\abx@aux@cite{Xie2019a}
\abx@aux@segm{0}{0}{Xie2019a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis challenges}{5}}
\abx@aux@backref{22}{Replogle2020}{0}{5}{5}
\abx@aux@backref{23}{Gasperini2019}{0}{6}{6}
\abx@aux@backref{24}{Xie2019a}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Thresholding method}{6}}
\newlabel{thresh_glm}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical challenges of thresholding method}{7}}
\newlabel{sec:thresholding_empirical}{{3.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical challenges of thresholding method}{8}}
\newlabel{sec:thresholding_theory}{{3.2}{8}}
\newlabel{theoretical_model}{{2}{9}}
\newlabel{prop:convergence}{{1}{9}}
\newlabel{thresh_est_intercepts}{{3}{9}}
\abx@aux@cite{Stefanski2000a}
\abx@aux@segm{0}{0}{Stefanski2000a}
\newlabel{prop:att_bias}{{2}{10}}
\abx@aux@backref{25}{Stefanski2000a}{0}{11}{11}
\newlabel{prop:monotonic}{{3}{11}}
\newlabel{prop:bayes_opt}{{4}{11}}
\newlabel{prop:c_limit_half}{{5}{11}}
\newlabel{prop:comparison}{{6}{12}}
\newlabel{prop:c_limit}{{7}{12}}
\newlabel{theoretical_model_no_int}{{4}{13}}
\newlabel{thresh_estimator_no_int}{{5}{13}}
\newlabel{prop:bv_decomp}{{8}{13}}
\abx@aux@segm{0}{0}{Townes2019}
\abx@aux@cite{Svensson2020}
\abx@aux@segm{0}{0}{Svensson2020}
\abx@aux@cite{Hafemeister2019}
\abx@aux@segm{0}{0}{Hafemeister2019}
\abx@aux@cite{Sarkar2021}
\abx@aux@segm{0}{0}{Sarkar2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thresholding method summary}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}GLM-based errors-in-variables}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{14}}
\newlabel{sec:model}{{4.1}{14}}
\abx@aux@backref{26}{Hafemeister2019}{0}{14}{14}
\abx@aux@backref{27}{Svensson2020}{0}{14}{14}
\abx@aux@backref{28}{Townes2019}{0}{14}{14}
\abx@aux@backref{29}{Sarkar2021}{0}{14}{14}
\abx@aux@segm{0}{0}{Datlinger2017}
\abx@aux@cite{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\newlabel{glmeiv_model_1}{{6}{15}}
\newlabel{glmeiv_model_2}{{7}{15}}
\newlabel{glmeiv_model_3}{{8}{15}}
\newlabel{glmeiv_model_4}{{9}{15}}
\abx@aux@backref{30}{Datlinger2017}{0}{15}{15}
\abx@aux@backref{31}{Hill2018}{0}{15}{15}
\newlabel{glmeiv_model_5}{{10}{15}}
\newlabel{full_density}{{11}{19}}
\newlabel{full_log_lik}{{12}{19}}
\newlabel{marginal_density}{{13}{19}}
\newlabel{marginal_log_lik}{{14}{19}}
\newlabel{classical_eiv}{{15}{19}}
\abx@aux@segm{0}{0}{Ibrahim1990}
\abx@aux@cite{Louis1982}
\abx@aux@segm{0}{0}{Louis1982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation and inference}{20}}
\abx@aux@backref{32}{Ibrahim1990}{0}{20}{20}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM algorithm for GLM-EIV model.}}{20}}
\newlabel{algo:em_full}{{1}{20}}
\abx@aux@segm{0}{0}{Barry2020}
\abx@aux@backref{33}{Louis1982}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical accelerations}{21}}
\abx@aux@backref{34}{Barry2020}{0}{21}{21}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computing pilot parameter estimates.}}{22}}
\newlabel{algo:pilot_estimates}{{2}{22}}
\abx@aux@cite{DITommaso2017}
\abx@aux@segm{0}{0}{DITommaso2017}
\abx@aux@segm{0}{0}{Replogle2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computing}{24}}
\newlabel{sec:computing}{{4.4}{24}}
\abx@aux@backref{35}{DITommaso2017}{0}{24}{24}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Applying GLM-EIV at scale.}}{24}}
\newlabel{algo:at_scale}{{3}{24}}
\abx@aux@cite{Ripley2013}
\abx@aux@segm{0}{0}{Ripley2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zero-inflated model}{25}}
\abx@aux@backref{36}{Replogle2020}{0}{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation studies}{25}}
\newlabel{sec:simulation}{{5}{25}}
\abx@aux@segm{0}{0}{Hafemeister2019}
\abx@aux@backref{37}{Ripley2013}{0}{26}{26}
\abx@aux@backref{38}{Hafemeister2019}{0}{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Data analysis}{27}}
\abx@aux@segm{0}{0}{Barry2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{28}}
\abx@aux@segm{0}{0}{Przybyla2021}
\abx@aux@cite{Schraivogel2020}
\abx@aux@segm{0}{0}{Schraivogel2020}
\abx@aux@cite{Mimitou2021}
\abx@aux@segm{0}{0}{Mimitou2021}
\abx@aux@backref{39}{Barry2020}{0}{29}{29}
\abx@aux@backref{40}{Przybyla2021}{0}{29}{29}
\abx@aux@backref{41}{Schraivogel2020}{0}{29}{29}
\abx@aux@backref{42}{Mimitou2021}{0}{29}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental design and analysis challenges}: \textbf  {a,} Experimental design. For a given perturbation (e.g., the perturbation indicated in blue), we partition the cells into two groups: perturbed and unperturbed. Next, for a given gene, we conduct a differential expression analysis across the two groups, yielding an estimate of the impact of the given perturbation on the given gene. \textbf  {b,} DAG representing all variables in the system. The perturbation (latent) impacts both gene expression and gRNA expression; technical factors act as confounders, also impacting gene and gRNA expression. The target of estimation is the effect of the perturbation on gene expression. \textbf  {c,} Schematic illustrating the ``background read'' phenomenon. Due to errors in the sequencing and alignment processes, unperturbed cells exhibit a nonzero gRNA count distribution (bottom). The target of estimation is the change in mean gene expression in response to the perturbation (top). \textbf  {d}, Example data on four cells for a given perturbation-gene pair. Note that (i) the perturbation is unobserved, and (ii) the gene and gRNA data are discrete counts.}}{33}}
\newlabel{analysis_challenges}{{1}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Empirical challenges of thresholded regression.} \textbf  {a-b,} Fold change estimates produced by threshold = 1 versus threshold = 5 (a) and threshold = 20 versus threshold = 5 (b). The selected threshold substantially impacts the results. \textbf  {c-d,} $p$-values (c) and CI widths (d) produced by threshold = 20 versus threshold = 5. The latter threshold yields more confident estimates. \textbf  {e-f}, Empirical distribution of randomly-selected gRNA from Gasperini (e) and Xie (f) data (0 counts not shown). The gRNA data do not appear to imply an obvious threshold selection strategy.}}{34}}
\newlabel{thresholding_empirical}{{2}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Theoretical challenges of thresholded regression.} \textbf  {a,} Asymptotic relative bias versus threshold for different values of $\beta ^g_1$. The bias function is highly nonconvex and strictly nonzero. Vertical blue lines, Bayes-optimal decision boundaries. Across all panels, $\beta ^g_0 = 0$ and $\pi = 1/2$. \textbf  {b,} Asymptotic relative bias versus $\pi $ when the threshold is set to a large number. The two quantities coincide exactly. \textbf  {c,} Bias-variance decomposition for thresholding method in no-intercept model. Bias decreases and variance increases as the threshold tends to infinity. $\beta ^g_1 = 1, \beta ^m_1 = 1,$ and $\pi = 0.1$.}}{35}}
\newlabel{thresholding_theoretical}{{3}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Simulation study}. Columns correspond to distributions (Poisson, NB with known $\theta $, NB with estimated $\theta $), and rows correspond to metrics (bias, MSE, coverage, CI width, and time). Methods are shown in different colors; GLM-EIV (red) is masked by accelerated GLM-EIV (blue) in several panels. GLM-EIV demonstrated superior statistical performance to the thresholding method on all metrics (rows 1-4). Accelerated GLM-EIV had substantially lower computational cost than ``vanilla'' GLM-EIV (bottom row) despite demonstrating identical statistical performance (rows 1-4).}}{36}}
\newlabel{main_text_sim}{{4}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Data analysis}. \textbf  {a-b}, Estimates for fold change produced by GLM-EIV and thresholded regression on Gasperini (\textbf  {a}) and Xie (\textbf  {b}) negative control pairs. \textbf  {c-d}, Estimates produced by GLM-EIV and thresholded regression on two positive control pairs -- \textit  {LRIF1} (\textbf  {a}) and \textit  {NDUFA2} (\textbf  {b}) -- plotted as a function of excess background contamination. Grey bands, 95\% CIs for the target of inference outputted by the methods. \textbf  {e-f}, Median relative estimate change (REC; \textbf  {e}) and confidence interval coverage rate (\textbf  {f}) across \textit  {all} 322 positive control pairs, plotted as a function of excess background contamination. Colored bands, pointwise 95\% CIs for population quantities. Panels (\textbf  {c-f}) together illustrate that GLM-EIV demonstrated greater stability than thresholded regression as background contamination increased.}}{37}}
\newlabel{fig:real_data}{{5}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Use of GLM-EIV in practice}. The decision tree above illustrates how we anticipate GLM-EIV could be used in practice. First, apply GLM-EIV to a set of randomly-sampled gene-perturbation pairs to assess background contamination level (positive control pairs work best for this purpose). If GLM-EIV indicates that background contamination is high (e.g., $\qopname  \relax o{exp}(\beta ^g_1) \lessapprox $ 10), apply GLM-EIV to analyze the entire dataset; otherwise, approximate the Bayes-optimal decision boundary using the fitted GLM-EIV models. Next, apply a thresholding method (e.g., SCEPTRE or thresholded negative binomial regression) to analyze the data, setting the threshold to the estimated Bayes-optimal decision boundary.}}{38}}
\newlabel{fig:dec_tree}{{6}{38}}
\abx@aux@refsection{1}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{39}}
\newlabel{refsection:1}{{7}{39}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical details for thresholding estimator}{39}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Notation}{39}}
\newlabel{sec:notation}{{A.1}{39}}
\abx@aux@cite{fitzpatrick2009}
\abx@aux@segm{1}{0}{fitzpatrick2009}
\newlabel{def_g}{{16}{40}}
\newlabel{def_h}{{17}{40}}
\abx@aux@backref{76}{fitzpatrick2009}{1}{40}{40}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Almost sure limit of $\mathaccentV {hat}05E{\beta }^m_1$}{40}}
\newlabel{sec:convergence}{{A.2}{40}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Re-expressing $\gamma $ in a simpler form}{42}}
\newlabel{sec:simplication}{{A.3}{42}}
\newlabel{thm:gamma_expression_1}{{18}{42}}
\newlabel{thm:gamma_expression_2}{{19}{42}}
\newlabel{thm:gamma_expression_3}{{20}{42}}
\newlabel{thm:gamma_expression_4}{{21}{42}}
\newlabel{gamma_alternative}{{22}{42}}
\newlabel{gamma_alternative_pi_half}{{23}{42}}
\newlabel{gamma_alt2_pi_half}{{24}{43}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Derivatives of $g$ and $h$ in $c$}{43}}
\newlabel{sec:derivatives}{{A.4}{43}}
\newlabel{dg_dc}{{25}{43}}
\newlabel{dh_dc}{{26}{43}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Limit of $\gamma $ in $c$}{44}}
\newlabel{sec:c_limit}{{A.5}{44}}
\newlabel{c_limit_product}{{27}{44}}
\newlabel{c_limit_product_2}{{28}{44}}
\newlabel{c_limit_product_3}{{29}{44}}
\newlabel{c_limit_product_4}{{30}{45}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Bayes-optimal decision boundary as a critical value of $\gamma $}{45}}
\newlabel{sec:bayes_opt}{{A.6}{45}}
\newlabel{quotient_rule}{{31}{45}}
\newlabel{dg_dc_bayes}{{32}{45}}
\newlabel{dh_dc_bayes}{{33}{46}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Comparing Bayes-optimal decision boundary and large threshold}{46}}
\newlabel{sec:comparison}{{A.7}{46}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Monotonicity in $\beta ^g_1$}{47}}
\newlabel{sec:monotone}{{A.8}{47}}
\newlabel{basic_ineq_cp}{{34}{47}}
\newlabel{basic_ineq_cp_2}{{35}{48}}
\newlabel{basic_ineq_cp_3}{{36}{48}}
\newlabel{dg_dbeta}{{37}{49}}
\newlabel{dh_dbeta}{{38}{49}}
\newlabel{basic_ineq_cp_4}{{39}{49}}
\newlabel{def_2g}{{40}{49}}
\newlabel{def_4h}{{41}{49}}
\newlabel{basic_ineq_cp_5}{{42}{49}}
\newlabel{d_gamma_d_beta}{{43}{50}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Strict attenuation bias}{50}}
\newlabel{sec:att_bias}{{A.9}{50}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Bias-variance decomposition in no-intercept model}{51}}
\newlabel{sec:bv_decomp}{{A.10}{51}}
\newlabel{bc_decomp_1}{{44}{51}}
\newlabel{bv_decomp_2}{{45}{52}}
\newlabel{bv_decomp_3}{{46}{52}}
\newlabel{bv_decomp_4}{{47}{52}}
\newlabel{bv_decomp_5}{{48}{52}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation and inference in the GLM-EIV model}{53}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Estimation}{53}}
\newlabel{e_step_1}{{49}{54}}
\newlabel{e_step_2}{{50}{54}}
\newlabel{Q_funct}{{51}{55}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Inference}{56}}
\abx@aux@segm{1}{0}{Louis1982}
\abx@aux@backref{77}{Louis1982}{1}{57}{57}
\newlabel{zero_inf_info_mat}{{52}{57}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block structure of the observed information matrix $J(\theta ; m, g) = -\nabla ^2 \mathcal  {L}(\theta ; m, g)$. The matrix is symmetric, and so we only need to compute submatrices I-VI to compute the entire matrix.}}{58}}
\newlabel{infomatrixbackground}{{7}{58}}
\newlabel{sub_mat_pi}{{53}{58}}
\newlabel{d_L_d_pi}{{54}{58}}
\newlabel{submat_pi_1}{{55}{59}}
\newlabel{submat_pi_2}{{56}{60}}
\newlabel{sub_mat_1_formula}{{57}{60}}
\newlabel{sub_mat_2}{{58}{60}}
\newlabel{sub_mat_2_1}{{59}{61}}
\newlabel{sub_mat_2_2}{{60}{62}}
\newlabel{sub_mat_2_formula}{{61}{62}}
\newlabel{sub_mat_3_formula}{{62}{63}}
\newlabel{sub_mat_4}{{63}{63}}
\newlabel{sub_mat_4_1}{{64}{63}}
\newlabel{sub_mat_4_2}{{65}{64}}
\newlabel{sub_mat_4_formula}{{66}{64}}
\newlabel{sub_mat_5}{{67}{65}}
\newlabel{sub_mat_5_1}{{68}{65}}
\newlabel{sub_mat_5_2}{{69}{66}}
\newlabel{sub_mat_5_formula}{{70}{66}}
\newlabel{sub_mat_6_formula}{{71}{66}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Implementation}{68}}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Computing the matrices $\Delta ^m(j)$, $[\Delta ']^m(j)$, $V^m(j)$, $H^m(j)$, and $s^m(j)$ given given $\beta _m$.}}{68}}
\newlabel{algo:computing_info_matrices}{{4}{68}}
\newlabel{computing_info_matrix_1}{{72}{69}}
\newlabel{computing_info_matrix_2}{{73}{69}}
\newlabel{computing_info_matrix_3}{{74}{69}}
\newlabel{computing_info_matrix_4}{{75}{69}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {linkinv}, \texttt  {variance}, \texttt  {mu.eta}, \texttt  {skewness}, \texttt  {mu.eta.prime} for common family objects (i.e., pairs of distributions and link functions).}}{70}}
\newlabel{family_object_functions}{{1}{70}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Zero-inflated model}{70}}
\newlabel{sec:zero_inf_model}{{C}{70}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Estimation}{72}}
\newlabel{q_funct_zero_inf}{{76}{72}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Inference}{73}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block structure of the observed information matrix $J_z(\theta ; m, g) = -\nabla ^2 \mathcal  {L}_z(\theta ; m, g)$ for the zero-inflated model. Submatrices I, II, and VI are the same as in the background read model; therefore, we only need to compute submatrices III, VI, and V.}}{74}}
\newlabel{infomatrixzeroinf}{{8}{74}}
\newlabel{sub_mat_3_zeroinf}{{77}{74}}
\newlabel{sub_mat_3_zeroinf_1}{{78}{75}}
\newlabel{sub_mat_3_zeroinf_2}{{79}{76}}
\newlabel{sub_mat_3_zeroinf_formula}{{80}{76}}
\newlabel{sub_mat_4_zeroinf}{{81}{76}}
\newlabel{sub_mat_4_zeroinf_1}{{82}{76}}
\newlabel{sub_mat_4_zeroinf_2}{{83}{77}}
\newlabel{sub_mat_4_zeroinf_formula}{{84}{77}}
\newlabel{sub_mat_6_zeroinf}{{85}{78}}
\newlabel{sub_mat_6_zeroinf_1}{{86}{78}}
\newlabel{sub_mat_6_zeroinf_2}{{87}{79}}
\newlabel{sub_mat_6_zeroinf_formula}{{88}{79}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Statistical accelerations}{79}}
\newlabel{stat_acc_1}{{89}{79}}
\newlabel{can_param}{{90}{80}}
\newlabel{m_plus_o_mle}{{91}{80}}
\newlabel{pois_mle}{{92}{82}}
\newlabel{nb_mo_1}{{93}{82}}
\newlabel{nb_mo_2}{{94}{82}}
\newlabel{nb_mle}{{95}{83}}
\newlabel{nb_mo_3}{{96}{83}}
\newlabel{nb_mo_4}{{98}{84}}
\newlabel{nb_mo_5}{{99}{84}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Additional simulation study}{84}}
\newlabel{sec:extra_sims}{{E}{84}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Additional simulation results on Gaussian data. GLM-EIV (accelerated) outperformed the thresholding method on bias, mean squared error, confidence interval coverage rate, and confidence interval width metrics.}}{85}}
\newlabel{fig:gaussian_sim}{{9}{85}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Real data analysis details}{85}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aigner1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barry2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Candes2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Datlinger2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Datlinger2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DITommaso2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixit2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallagher2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasperini2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasperini2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grun2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hafemeister2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lause2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louis1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mimitou2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mimitou2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2021a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Musunuru2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Przybyla2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Replogle2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ripley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rothgangl2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkar2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Savoca2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schraivogel2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stefanski2000a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Svensson2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Townes2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{fitzpatrick2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Louis1982}{nty/global//global/global}
