[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'jsm_paper.blg'
[37] biber-darwin:313> INFO - === Wed Dec 29, 2021, 01:16:13
[61] Biber.pm:371> INFO - Reading 'jsm_paper.bcf'
[147] Biber.pm:857> INFO - Found 33 citekeys in bib section 0
[147] Biber.pm:857> INFO - Found 4 citekeys in bib section 1
[148] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[165] Biber.pm:3976> INFO - Processing section 0
[176] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/timbarry/optionFiles/glmeiv.bib' for section 0
[182] bibtex.pm:1500> INFO - LaTeX decoding ...
[289] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/timbarry/optionFiles/glmeiv.bib'
[526] Utils.pm:193> WARN - ISBN '4157601902090' in entry 'Gasperini2020' is invalid - run biber with '--validate_datamodel' for details.
[616] Utils.pm:193> WARN - ISBN '4158702100927' in entry 'Mimitou2021' is invalid - run biber with '--validate_datamodel' for details.
[617] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/h6/pt59hmwd7rqb3jqfzwh0hlth0000gn/T/M2FFdW_uLU/glmeiv.bib_28609.utf8, line 6, warning: 176 characters of junk seen at toplevel
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[648] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[648] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[691] Biber.pm:3976> INFO - Processing section 1
[691] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/timbarry/optionFiles/glmeiv.bib' for section 1
[701] Utils.pm:193> WARN - I didn't find a database entry for 'Barry2020' (section 1)
[709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[710] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[710] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[713] bbl.pm:617> INFO - Writing 'jsm_paper.bbl' with encoding 'UTF-8'
[738] bbl.pm:720> INFO - Output to jsm_paper.bbl
[738] Biber.pm:110> INFO - WARNINGS: 4
