This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: /Users/timbarry/optionFiles/glmeiv.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            642 strings with 11848 characters,
and the built_in function-call counts, 9359 in all, are:
= -- 738
> -- 717
< -- 6
+ -- 250
- -- 222
* -- 802
:= -- 1543
add.period$ -- 84
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 350
empty$ -- 677
format.name$ -- 222
if$ -- 1981
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 143
num.names$ -- 28
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 631
swap$ -- 126
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 30
write$ -- 310
