\relax 
\citation{Rothgangl2021}
\citation{Musunuru2021}
\citation{Przybyla2021}
\citation{Dixit2016}
\citation{Datlinger2017}
\citation{Morris2021a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Lin2021}
\citation{Lause2021}
\citation{Townes2019}
\citation{Grun2008}
\citation{Ibrahim1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and analysis challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work}{4}}
\citation{Barry2020}
\citation{Candes2018}
\citation{Liu2021}
\citation{Dixit2016}
\citation{Yang2019}
\citation{Gasperini2019}
\citation{Datlinger2021}
\citation{Mimitou2019}
\citation{Gallagher2018}
\citation{Gasperini2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assay overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental design and analysis challenges}: \textbf  {a,} Experimental design. For a given perturbation (e.g., the perturbation indicated in blue), we partition the cells into two groups: perturbed and unperturbed. Next, for a given gene, we conduct a differential expression analysis across the two groups, yielding an estimate of the impact of the given perturbation on the given gene. \textbf  {b,} DAG representing all variables in the system. The perturbation (latent) impacts both gene expression and gRNA expression; technical factors act as nuisance variables, also impacting gene and gRNA expression. The target of estimation is the effect of the perturbation on gene expression. \textbf  {c,} Schematic illustrating the ``background read'' phenomenon. Due to errors in the sequencing process, unperturbed cells exhibit a nonzero gRNA count distribution (bottom). The target of estimation is the change in mean gene expression in response to the perturbation (top). \textbf  {d}, Example data on four cells for a given perturbation-gene pair. Note that (i) the perturbation is unobserved, and (ii) the gene and gRNA data are discrete counts.}}{6}}
\newlabel{analysis_challenges}{{1}{6}}
\citation{Replogle2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis challenges}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thresholding method}{8}}
\newlabel{thresh_glm}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical challenges of thresholding method}{10}}
\newlabel{sec:thresholding_empirical}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Empirical challenges of thresholded regression.} \textbf  {a-b,} Fold change estimates produced by threshold = 1 versus threshold = 5 (a) and threshold = 20 versus threshold = 5 (b). The selected threshold substantially impacts the results. \textbf  {c-d,} $p$-values (c) and CI widths (d) produced by threshold = 20 versus threshold = 5. The latter threshold yields more confident estimates. \textbf  {e-f}, Empirical distribution of randomly-selected gRNA from Gasperini (e) and Xie (f) data (0 counts not shown). The gRNA data do not appear to imply an obvious threshold selection strategy.}}{12}}
\newlabel{thresholding_empirical}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical challenges of thresholding method}{13}}
\newlabel{sec:thresholding_theory}{{3.2}{13}}
\newlabel{theoretical_model}{{2}{13}}
\newlabel{prop:convergence}{{1}{13}}
\newlabel{thresh_est_intercepts}{{3}{13}}
\citation{Stefanski2000a}
\newlabel{prop:att_bias}{{2}{14}}
\newlabel{prop:monotonic}{{3}{15}}
\newlabel{prop:bayes_opt}{{4}{15}}
\newlabel{prop:c_limit_half}{{5}{15}}
\newlabel{prop:comparison}{{6}{15}}
\newlabel{prop:c_limit}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Theoretical challenges of thresholded regression.} \textbf  {a,} Asymptotic relative bias versus threshold for different values of $\beta ^g_1$. The bias function is highly nonconvex and strictly nonzero. Vertical blue lines, Bayes-optimal decision boundaries. Across all panels, $\beta ^g_0 = 0$ and $\pi = 1/2$. \textbf  {b,} Asymptotic relative bias versus $\pi $ when the threshold is set to a large number. The two quantities coincide exactly. \textbf  {c,} Bias-variance decomposition for thresholding method in no-intercept model. Bias decreases and variance increases as the threshold tends to infinity. $\beta ^g_1 = 1, \beta ^m_1 = 1,$ and $\pi = 0.1$.}}{17}}
\newlabel{thresholding_theoretical}{{3}{17}}
\newlabel{theoretical_model_no_int}{{4}{18}}
\newlabel{thresh_estimator_no_int}{{5}{18}}
\newlabel{prop:bv_decomp}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thresholding method summary}{18}}
\citation{Townes2019}
\citation{Svensson2020}
\citation{Hafemeister2019}
\citation{Sarkar2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized linear model with errors in variables}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{19}}
\newlabel{glmeiv_model_1}{{6}{19}}
\newlabel{glmeiv_model_2}{{7}{19}}
\citation{Datlinger2017}
\citation{Hill2018}
\newlabel{glmeiv_model_3}{{8}{20}}
\newlabel{glmeiv_model_4}{{9}{20}}
\newlabel{glmeiv_model_5}{{10}{20}}
\newlabel{full_density}{{11}{22}}
\newlabel{full_log_lik}{{12}{22}}
\citation{Ibrahim1990}
\newlabel{marginal_density}{{13}{23}}
\newlabel{marginal_log_lik}{{14}{23}}
\newlabel{classical_eiv}{{15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation and inference}{23}}
\citation{Louis2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM algorithm for GLM-EIV model.}}{24}}
\newlabel{algo:em_full}{{1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical accelerations}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation studies}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real data analysis}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{25}}
\@writefile{toc}{\contentsline {section}{Appendices}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical details for thresholding estimator}{25}}
\citation{fitzpatrick2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Notation}{26}}
\newlabel{sec:notation}{{A.1}{26}}
\newlabel{def_g}{{16}{26}}
\newlabel{def_h}{{17}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Almost sure limit of $\mathaccentV {hat}05E{\beta }^m_1$}{27}}
\newlabel{sec:convergence}{{A.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Re-expressing $\gamma $ in a simpler form}{28}}
\newlabel{sec:simplication}{{A.3}{28}}
\newlabel{thm:gamma_expression_1}{{18}{28}}
\newlabel{thm:gamma_expression_2}{{19}{28}}
\newlabel{thm:gamma_expression_3}{{20}{28}}
\newlabel{thm:gamma_expression_4}{{21}{28}}
\newlabel{gamma_alternative}{{22}{28}}
\newlabel{gamma_alternative_pi_half}{{23}{28}}
\newlabel{gamma_alt2_pi_half}{{24}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Derivatives of $g$ and $h$ in $c$}{29}}
\newlabel{sec:derivatives}{{A.4}{29}}
\newlabel{dg_dc}{{25}{29}}
\newlabel{dh_dc}{{26}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Limit of $\gamma $ in $c$}{29}}
\newlabel{sec:c_limit}{{A.5}{29}}
\newlabel{c_limit_product}{{27}{30}}
\newlabel{c_limit_product_2}{{28}{30}}
\newlabel{c_limit_product_3}{{29}{30}}
\newlabel{c_limit_product_4}{{30}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Bayes-optimal decision boundary as a critical value of $\gamma $}{31}}
\newlabel{sec:bayes_opt}{{A.6}{31}}
\newlabel{quotient_rule}{{31}{31}}
\newlabel{dg_dc_bayes}{{32}{31}}
\newlabel{dh_dc_bayes}{{33}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Comparing Bayes-optimal decision boundary and large threshold}{32}}
\newlabel{sec:comparison}{{A.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Monotonicity in $\beta ^g_1$}{32}}
\newlabel{sec:monotone}{{A.8}{32}}
\newlabel{basic_ineq_cp}{{34}{33}}
\newlabel{basic_ineq_cp_2}{{35}{33}}
\newlabel{basic_ineq_cp_3}{{36}{33}}
\newlabel{dg_dbeta}{{37}{34}}
\newlabel{dh_dbeta}{{38}{34}}
\newlabel{basic_ineq_cp_4}{{39}{34}}
\newlabel{def_2g}{{40}{34}}
\newlabel{def_4h}{{41}{34}}
\newlabel{basic_ineq_cp_5}{{42}{34}}
\newlabel{d_gamma_d_beta}{{43}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Strict attenuation bias}{35}}
\newlabel{sec:att_bias}{{A.9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Bias-variance decomposition in no-intercept model}{36}}
\newlabel{sec:bv_decomp}{{A.10}{36}}
\newlabel{bc_decomp_1}{{44}{36}}
\newlabel{bv_decomp_2}{{45}{37}}
\newlabel{bv_decomp_3}{{46}{37}}
\newlabel{bv_decomp_4}{{47}{37}}
\newlabel{bv_decomp_5}{{48}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation and inference in the GLM-EIV model}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Estimation}{37}}
\newlabel{Q_funct}{{49}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Inference}{40}}
\citation{Louis1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block structure of the observed information matrix $J(\theta ; m, g) = -\nabla ^2 \mathcal  {L}(\theta ; m, g)$. The matrix is symmetric, and so we only need to compute submatrices I-VI to compute the entire matrix.}}{42}}
\newlabel{infomatrixbackground}{{4}{42}}
\newlabel{zero_inf_info_mat}{{50}{42}}
\newlabel{sub_mat_pi}{{51}{42}}
\newlabel{submat_pi_1}{{52}{43}}
\newlabel{submat_pi_2}{{53}{44}}
\newlabel{sub_mat_1_formula}{{54}{44}}
\newlabel{sub_mat_2}{{55}{44}}
\newlabel{sub_mat_2_1}{{56}{45}}
\newlabel{sub_mat_2_2}{{57}{47}}
\newlabel{sub_mat_2_formula}{{58}{47}}
\newlabel{sub_mat_3_formula}{{59}{47}}
\newlabel{sub_mat_4_background}{{60}{48}}
\bibstyle{unsrt}
\newlabel{sub_mat_4_formula_background}{{61}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Implementation}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Statistical accelerations}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional simulation results}{49}}
\bibdata{/Users/timbarry/optionFiles/glmeiv.bib}
\bibcite{Rothgangl2021}{1}
\bibcite{Musunuru2021}{2}
\bibcite{Przybyla2021}{3}
\bibcite{Dixit2016}{4}
\bibcite{Datlinger2017}{5}
\bibcite{Morris2021a}{6}
\bibcite{Lin2021}{7}
\bibcite{Lause2021}{8}
\bibcite{Townes2019}{9}
\bibcite{Grun2008}{10}
\bibcite{Ibrahim1990}{11}
\bibcite{Barry2020}{12}
\bibcite{Candes2018}{13}
\bibcite{Liu2021}{14}
\bibcite{Yang2019}{15}
\bibcite{Gasperini2019}{16}
\bibcite{Datlinger2021}{17}
\bibcite{Mimitou2019}{18}
\bibcite{Gallagher2018}{19}
\bibcite{Gasperini2020}{20}
\bibcite{Replogle2020}{21}
\bibcite{Stefanski2000a}{22}
\bibcite{Svensson2020}{23}
\bibcite{Hafemeister2019}{24}
\bibcite{Sarkar2021}{25}
\bibcite{Hill2018}{26}
\bibcite{fitzpatrick2009}{27}
\bibcite{Louis1982}{28}
