\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background and analysis challenges}{4}
\contentsline {subsection}{\numberline {2.1}Related work}{4}
\contentsline {subsection}{\numberline {2.2}Assay overview}{5}
\contentsline {subsection}{\numberline {2.3}Analysis challenges}{7}
\contentsline {section}{\numberline {3}Thresholding method}{7}
\contentsline {subsection}{\numberline {3.1}Empirical challenges of thresholding method}{8}
\contentsline {subsection}{\numberline {3.2}Theoretical challenges of thresholding method}{10}
\contentsline {subsection}{\numberline {3.3}Thresholding method summary}{15}
\contentsline {section}{\numberline {4}Generalized linear model with errors in variables}{16}
\contentsline {subsection}{\numberline {4.1}Model}{16}
\contentsline {subsection}{\numberline {4.2}Estimation and inference}{19}
\contentsline {subsection}{\numberline {4.3}Statistical accelerations}{21}
\contentsline {subsection}{\numberline {4.4}Computation}{23}
\contentsline {subsection}{\numberline {4.5}Zero-inflated model}{23}
\contentsline {section}{\numberline {5}Simulation studies}{24}
\contentsline {section}{\numberline {6}Real data analysis}{24}
\contentsline {section}{\numberline {7}Discussion}{24}
\contentsline {section}{Appendices}{29}
\contentsline {section}{\numberline {A}Theoretical details for thresholding estimator}{29}
\contentsline {subsection}{\numberline {A.1}Notation}{29}
\contentsline {subsection}{\numberline {A.2}Almost sure limit of $\mathaccentV {hat}05E{\beta }^m_1$}{30}
\contentsline {subsection}{\numberline {A.3}Re-expressing $\gamma $ in a simpler form}{31}
\contentsline {subsection}{\numberline {A.4}Derivatives of $g$ and $h$ in $c$}{32}
\contentsline {subsection}{\numberline {A.5}Limit of $\gamma $ in $c$}{32}
\contentsline {subsection}{\numberline {A.6}Bayes-optimal decision boundary as a critical value of $\gamma $}{34}
\contentsline {subsection}{\numberline {A.7}Comparing Bayes-optimal decision boundary and large threshold}{34}
\contentsline {subsection}{\numberline {A.8}Monotonicity in $\beta ^g_1$}{35}
\contentsline {subsection}{\numberline {A.9}Strict attenuation bias}{37}
\contentsline {subsection}{\numberline {A.10}Bias-variance decomposition in no-intercept model}{38}
\contentsline {section}{\numberline {B}Estimation and inference in the GLM-EIV model}{39}
\contentsline {subsection}{\numberline {B.1}Estimation}{39}
\contentsline {subsection}{\numberline {B.2}Inference}{42}
\contentsline {subsection}{\numberline {B.3}Implementation}{52}
\contentsline {section}{\numberline {C}Zero-inflated model}{55}
\contentsline {subsection}{\numberline {C.1}Estimation}{56}
\contentsline {subsection}{\numberline {C.2}Inference}{57}
\contentsline {section}{\numberline {D}Statistical accelerations}{62}
\contentsline {section}{\numberline {E}Additional simulation results}{66}
