This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outline.aux
The style file: unsrt.bst
Database file #1: /Users/timbarry/optionFiles/glmeiv.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            565 strings with 8552 characters,
and the built_in function-call counts, 5865 in all, are:
= -- 460
> -- 464
< -- 5
+ -- 161
- -- 145
* -- 482
:= -- 948
add.period$ -- 48
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 238
empty$ -- 399
format.name$ -- 145
if$ -- 1263
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 359
swap$ -- 109
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 18
write$ -- 179
