\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background and analysis challenges}{3}
\contentsline {section}{\numberline {3}Related work}{4}
\contentsline {section}{\numberline {4}Thresholding method}{6}
\contentsline {subsection}{\numberline {4.1}Empirical analysis}{7}
\contentsline {subsection}{\numberline {4.2}Theoretical analysis}{10}
\contentsline {section}{\numberline {5}GLM-EIV}{16}
\contentsline {section}{\numberline {6}Simulation studies}{16}
\contentsline {section}{\numberline {7}Real data analysis}{16}
\contentsline {section}{\numberline {8}Discussion}{16}
\contentsline {section}{\numberline {9}Appendix}{16}
\contentsline {subsection}{\numberline {9.1}Theoretical details for thresholding estimator}{16}
\contentsline {subsubsection}{\numberline {9.1.1}Notation}{16}
\contentsline {subsubsection}{\numberline {9.1.2}Almost sure limit of $\mathaccentV {hat}05E{\beta }^m_1$}{17}
\contentsline {subsubsection}{\numberline {9.1.3}Re-expressing $\gamma $ in a simpler form}{19}
\contentsline {subsubsection}{\numberline {9.1.4}Derivatives of $g$ and $h$ in $c$}{20}
\contentsline {subsubsection}{\numberline {9.1.5}Limit of $\gamma $ in $c$}{20}
\contentsline {subsubsection}{\numberline {9.1.6}Bayes-optimal decision boundary as a critical value of $\gamma $}{22}
\contentsline {subsubsection}{\numberline {9.1.7}Comparing Bayes-optimal decision boundary and large threshold}{23}
\contentsline {subsubsection}{\numberline {9.1.8}Monotonicity in $\beta ^g_1$}{24}
\contentsline {subsubsection}{\numberline {9.1.9}Strict attenuation bias}{26}
\contentsline {subsubsection}{\numberline {9.1.10}Bias-variance decomposition in no-intercept model}{27}
\contentsline {subsection}{\numberline {9.2}Derivation of EM algorithm}{28}
\contentsline {subsection}{\numberline {9.3}Derivation of observed information matrix}{28}
\contentsline {subsection}{\numberline {9.4}Implementation using R family objects}{28}
\contentsline {subsection}{\numberline {9.5}Statistical accelerations to GLM-EIV}{28}
\contentsline {subsection}{\numberline {9.6}Additional simulation results}{28}
