\relax 
\citation{Rothgangl2021}
\citation{Musunuru2021}
\citation{Przybyla2021}
\citation{Dixit2016}
\citation{Datlinger2017}
\citation{Morris2021a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lin2021}
\citation{Lause2021}
\citation{Townes2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and analysis challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\citation{Grun2008}
\citation{Ibrahim1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of experimental design and analysis challenges}: \textbf  {a,} Experimental design. For a given perturbation (e.g., the perturbation represented in yellow), we partition the cells into two groups: those that received the perturbation, and those that did not receive the perturbation. For a given gene, we conduct a differential expression analysis across the two groups of cells, yielding an estimate of the impact of the given perturbation on the given gene. \textbf  {b,} DAG representing the variables in the analysis. The perturbation (unobserved) affects both gene expression and gRNA expression; technical factors (e.g., batch, sequencing depth, etc.) act as nuisance variables. The target of inference is the effect of the perturbation on gene expression (denoted with question mark). \textbf  {c,} Schematic illustrating ``background reads.'' The gRNA modality has a nonzero, ``background read'' distribution even in the absence of a perturbation, complicating the assignment of perturbations to cells. \textbf  {d}, Example data for a given perturbation-gene pair. Notice that (i) the perturbations are unobserved, and (ii) the gene and gRNA expression data take the form of discrete counts.}}{4}}
\newlabel{analysis_challenges}{{1}{4}}
\citation{Barry2020}
\citation{Dixit2016}
\citation{Yang2019}
\citation{Sarkar2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thresholding method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Empirical challenges of thresholded regression.}}}{7}}
\newlabel{thresholding_empirical}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical analysis}{7}}
\newlabel{theoretical_model}{{1}{8}}
\newlabel{thresh_est_intercepts}{{2}{8}}
\citation{Stefanski2000a}
\newlabel{prop:att_bias}{{2}{9}}
\newlabel{prop:limit}{{4}{9}}
\newlabel{prop_monotonic}{{6}{10}}
\newlabel{theoretical_model_no_int}{{3}{11}}
\newlabel{thresh_estimator_no_int}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Theoretical challenges of thresholded regression.} \textbf  {a,} (Asymptotic) bias versus threshold for different values of $\beta ^g_1$. The bias function is highly nonconvex and strictly nonzero. Across all panels, $\beta ^g_0 = 0, \beta ^m_1 = 1$, and $\pi = 1/2$. \textbf  {b,} Bias versus $\pi $ when the threshold is set to a large number. Bias is directly proportional to $\pi $ in this setting. \textbf  {c,} Bias-variance decomposition of thresholding estimator in no-intercept model. Bias decreases and variance increases as the threshold tends to infinity. $\beta ^m_1 = 1, \beta ^g_1 = 1,$ and $\pi = 0.1$.}}{12}}
\newlabel{thresholding_theoretical}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM-EIV}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation studies}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Real data analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theoretical details for thresholding estimator}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Notation}{13}}
\citation{fitzpatrick2009}
\newlabel{def_g}{{5}{14}}
\newlabel{def_h}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Limit of $\mathaccentV {hat}05E{\beta }^m_1$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Re-expressing $\gamma $ in a simpler form}{16}}
\newlabel{thm:gamma_expression_1}{{7}{16}}
\newlabel{thm:gamma_expression_2}{{8}{16}}
\newlabel{thm:gamma_expression_3}{{9}{16}}
\newlabel{thm:gamma_expression_4}{{10}{16}}
\newlabel{gamma_alternative}{{11}{17}}
\newlabel{gamma_alternative_pi_half}{{12}{17}}
\newlabel{gamma_alt2_pi_half}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Derivatives of $g$ and $h$ in $c$}{17}}
\newlabel{dg_dc}{{14}{17}}
\newlabel{dh_dc}{{15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Limit of $\gamma $ in $c$}{18}}
\newlabel{c_limit_product}{{16}{18}}
\newlabel{c_limit_product_2}{{17}{18}}
\newlabel{c_limit_product_3}{{18}{19}}
\newlabel{c_limit_product_4}{{19}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Bayes-optimal decision boundary as a critical value of $\gamma $}{20}}
\newlabel{quotient_rule}{{20}{20}}
\newlabel{dg_dc_bayes}{{21}{20}}
\newlabel{dh_dc_bayes}{{22}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Comparison of Bayes-optimal decision boundary to large threshold}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Limit in $\beta ^g_1$}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Monotonicity in $\beta ^g_1$}{22}}
\newlabel{basic_ineq_cp}{{23}{22}}
\newlabel{basic_ineq_cp_2}{{24}{22}}
\newlabel{basic_ineq_cp_3}{{25}{22}}
\newlabel{dg_dbeta}{{26}{23}}
\newlabel{dh_dbeta}{{27}{23}}
\newlabel{basic_ineq_cp_4}{{28}{23}}
\newlabel{def_2g}{{29}{23}}
\newlabel{def_4h}{{30}{23}}
\newlabel{basic_ineq_cp_5}{{31}{24}}
\newlabel{d_gamma_d_beta}{{32}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}Strict attenuation bias}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}Bias-variance decomposition in no-intercept model}{24}}
\newlabel{bc_decomp_1}{{33}{25}}
\newlabel{bv_decomp_2}{{34}{25}}
\bibstyle{unsrt}
\newlabel{bv_decomp_3}{{35}{26}}
\newlabel{bv_decomp_4}{{36}{26}}
\newlabel{bv_decomp_5}{{37}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Derivation of EM algorithm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Derivation of observed information matrix}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation using R family objects}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Statistical accelerations to GLM-EIV}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Additional simulation results}{26}}
\bibdata{/Users/timbarry/optionFiles/glmeiv.bib}
\bibcite{Rothgangl2021}{1}
\bibcite{Musunuru2021}{2}
\bibcite{Przybyla2021}{3}
\bibcite{Dixit2016}{4}
\bibcite{Datlinger2017}{5}
\bibcite{Morris2021a}{6}
\bibcite{Lin2021}{7}
\bibcite{Lause2021}{8}
\bibcite{Townes2019}{9}
\bibcite{Grun2008}{10}
\bibcite{Ibrahim1990}{11}
\bibcite{Barry2020}{12}
\bibcite{Yang2019}{13}
\bibcite{Sarkar2021}{14}
\bibcite{Stefanski2000a}{15}
\bibcite{fitzpatrick2009}{16}
