\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background and analysis challenges}{3}
\contentsline {subsection}{\numberline {2.1}Related work}{3}
\contentsline {subsection}{\numberline {2.2}Assay overview and analysis challenges}{4}
\contentsline {section}{\numberline {3}Thresholding method}{6}
\contentsline {subsection}{\numberline {3.1}Empirical analysis}{8}
\contentsline {subsection}{\numberline {3.2}Theoretical analysis}{11}
\contentsline {section}{\numberline {4}GLM-EIV}{17}
\contentsline {section}{\numberline {5}Simulation studies}{17}
\contentsline {section}{\numberline {6}Real data analysis}{17}
\contentsline {section}{\numberline {7}Discussion}{17}
\contentsline {section}{\numberline {8}Appendix}{17}
\contentsline {subsection}{\numberline {8.1}Theoretical details for thresholding estimator}{17}
\contentsline {subsubsection}{\numberline {8.1.1}Notation}{17}
\contentsline {subsubsection}{\numberline {8.1.2}Almost sure limit of $\mathaccentV {hat}05E{\beta }^m_1$}{18}
\contentsline {subsubsection}{\numberline {8.1.3}Re-expressing $\gamma $ in a simpler form}{20}
\contentsline {subsubsection}{\numberline {8.1.4}Derivatives of $g$ and $h$ in $c$}{21}
\contentsline {subsubsection}{\numberline {8.1.5}Limit of $\gamma $ in $c$}{21}
\contentsline {subsubsection}{\numberline {8.1.6}Bayes-optimal decision boundary as a critical value of $\gamma $}{23}
\contentsline {subsubsection}{\numberline {8.1.7}Comparing Bayes-optimal decision boundary and large threshold}{24}
\contentsline {subsubsection}{\numberline {8.1.8}Monotonicity in $\beta ^g_1$}{25}
\contentsline {subsubsection}{\numberline {8.1.9}Strict attenuation bias}{27}
\contentsline {subsubsection}{\numberline {8.1.10}Bias-variance decomposition in no-intercept model}{28}
\contentsline {subsection}{\numberline {8.2}Derivation of EM algorithm}{29}
\contentsline {subsection}{\numberline {8.3}Derivation of observed information matrix}{29}
\contentsline {subsection}{\numberline {8.4}Implementation using R family objects}{29}
\contentsline {subsection}{\numberline {8.5}Statistical accelerations to GLM-EIV}{29}
\contentsline {subsection}{\numberline {8.6}Additional simulation results}{29}
