This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outline.aux
The style file: unsrt.bst
Database file #1: /Users/timbarry/optionFiles/glmeiv.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            609 strings with 10781 characters,
and the built_in function-call counts, 8136 in all, are:
= -- 623
> -- 664
< -- 6
+ -- 230
- -- 207
* -- 702
:= -- 1346
add.period$ -- 69
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 305
empty$ -- 561
format.name$ -- 207
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 118
num.names$ -- 23
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 515
swap$ -- 121
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 25
write$ -- 255
