\relax 
\citation{Rothgangl2021}
\citation{Musunuru2021}
\citation{Przybyla2021}
\citation{Dixit2016}
\citation{Datlinger2017}
\citation{Morris2021a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lin2021}
\citation{Lause2021}
\citation{Townes2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and analysis challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\citation{Grun2008}
\citation{Ibrahim1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of experimental design and analysis challenges}: \textbf  {a,} Experimental design. For a given perturbation (e.g., the perturbation represented in yellow), we partition the cells into two groups: those that received the perturbation, and those that did not receive the perturbation. For a given gene, we conduct a differential expression analysis across the two groups of cells, yielding an estimate of the impact of the given perturbation on the given gene. \textbf  {b,} DAG representing the variables in the analysis. The perturbation (unobserved) affects both gene expression and gRNA expression; technical factors (e.g., batch, sequencing depth, etc.) act as nuisance variables. The target of inference is the effect of the perturbation on gene expression (denoted with question mark). \textbf  {c,} Schematic illustrating ``background reads.'' The gRNA modality has a nonzero, ``background read'' distribution even in the absence of a perturbation, complicating the assignment of perturbations to cells. \textbf  {d}, Example data for a given perturbation-gene pair. Notice that (i) the perturbations are unobserved, and (ii) the gene and gRNA expression data take the form of discrete counts.}}{4}}
\newlabel{analysis_challenges}{{1}{4}}
\citation{Barry2020}
\citation{Dixit2016}
\citation{Yang2019}
\citation{Sarkar2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thresholding method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Empirical challenges of thresholded regression.}}}{7}}
\newlabel{thresholding_empirical}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical analysis}{7}}
\newlabel{theoretical_model}{{1}{8}}
\newlabel{thresh_est_intercepts}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Theoretical challenges of thresholded regression.}}}{11}}
\newlabel{thresholding_theoretical}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM-EIV}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation studies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Real data analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theoretical details for thresholding estimator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Notation}{12}}
\newlabel{def_g}{{3}{12}}
\citation{fitzpatrick2009}
\newlabel{def_h}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Limit of $\mathaccentV {hat}05E{\beta }^m_1$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Re-expressing $\gamma $ in a simpler form}{14}}
\newlabel{thm:gamma_expression_1}{{5}{14}}
\newlabel{thm:gamma_expression_2}{{6}{15}}
\newlabel{thm:gamma_expression_3}{{7}{15}}
\newlabel{thm:gamma_expression_4}{{8}{15}}
\newlabel{gamma_alternative}{{9}{15}}
\newlabel{gamma_alternative_pi_half}{{10}{15}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Derivatives of $g$ and $h$ in $c$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Derivation of EM algorithm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Derivation of observed information matrix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation using R family objects}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Statistical accelerations to GLM-EIV}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Additional simulation results}{16}}
\bibdata{/Users/timbarry/optionFiles/glmeiv.bib}
\bibcite{Rothgangl2021}{1}
\bibcite{Musunuru2021}{2}
\bibcite{Przybyla2021}{3}
\bibcite{Dixit2016}{4}
\bibcite{Datlinger2017}{5}
\bibcite{Morris2021a}{6}
\bibcite{Lin2021}{7}
\bibcite{Lause2021}{8}
\bibcite{Townes2019}{9}
\bibcite{Grun2008}{10}
\bibcite{Ibrahim1990}{11}
\bibcite{Barry2020}{12}
\bibcite{Yang2019}{13}
\bibcite{Sarkar2021}{14}
\bibcite{fitzpatrick2009}{15}
