\begin{thebibliography}{10}

\bibitem{Rothgangl2021}
Tanja Rothgangl, Melissa~K. Dennis, Paulo~J.C. Lin, Rurika Oka, Dominik
  Witzigmann, Lukas Villiger, Weihong Qi, Martina Hruzova, Lucas Kissling,
  Daniela Lenggenhager, Costanza Borrelli, Sabina Egli, Nina Frey, No{\"{e}}lle
  Bakker, John~A. Walker, Anastasia~P. Kadina, Denis~V. Victorov, Martin
  Pacesa, Susanne Kreutzer, Zacharias Kontarakis, Andreas Moor, Martin Jinek,
  Drew Weissman, Markus Stoffel, Ruben van Boxtel, Kevin Holden, Norbert Pardi,
  Beat Th{\"{o}}ny, Johannes H{\"{a}}berle, Ying~K. Tam, Sean~C. Semple, and
  Gerald Schwank.
\newblock {In vivo adenine base editing of PCSK9 in macaques reduces LDL
  cholesterol levels}.
\newblock {\em Nature Biotechnology}, 39(8):949--957, 2021.

\bibitem{Musunuru2021}
Kiran Musunuru, Alexandra~C. Chadwick, Taiji Mizoguchi, Sara~P. Garcia,
  Jamie~E. DeNizio, Caroline~W. Reiss, Kui Wang, Sowmya Iyer, Chaitali Dutta,
  Victoria Clendaniel, Michael Amaonye, Aaron Beach, Kathleen Berth, Souvik
  Biswas, Maurine~C. Braun, Huei~Mei Chen, Thomas~V. Colace, John~D. Ganey,
  Soumyashree~A. Gangopadhyay, Ryan Garrity, Lisa~N. Kasiewicz, Jennifer
  Lavoie, James~A. Madsen, Yuri Matsumoto, Anne~Marie Mazzola, Yusuf~S.
  Nasrullah, Joseph Nneji, Huilan Ren, Athul Sanjeev, Madeleine Shay, Mary~R.
  Stahley, Steven~H.Y. Fan, Ying~K. Tam, Nicole~M. Gaudelli, Giuseppe
  Ciaramella, Leslie~E. Stolz, Padma Malyala, Christopher~J. Cheng,
  Kallanthottathil~G. Rajeev, Ellen Rohde, Andrew~M. Bellinger, and Sekar
  Kathiresan.
\newblock {In vivo CRISPR base editing of PCSK9 durably lowers cholesterol in
  primates}.
\newblock {\em Nature}, 593(7859):429--434, 2021.

\bibitem{Przybyla2021}
Laralynne Przybyla and Luke~A. Gilbert.
\newblock {A new era in functional genomics screens}.
\newblock {\em Nature Reviews Genetics}, 0123456789, 2021.

\bibitem{Dixit2016}
Atray Dixit, Oren Parnas, Biyu Li, Jenny Chen, Charles~P. Fulco, Livnat
  Jerby-Arnon, Nemanja~D. Marjanovic, Danielle Dionne, Tyler Burks, Raktima
  Raychowdhury, Britt Adamson, Thomas~M. Norman, Eric~S. Lander, Jonathan~S.
  Weissman, Nir Friedman, and Aviv Regev.
\newblock {Perturb-Seq: Dissecting Molecular Circuits with Scalable Single-Cell
  RNA Profiling of Pooled Genetic Screens}.
\newblock {\em Cell}, 167(7):1853--1866.e17, 2016.

\bibitem{Datlinger2017}
Paul Datlinger, Andr{\'{e}}~F. Rendeiro, Christian Schmidl, Thomas Krausgruber,
  Peter Traxler, Johanna Klughammer, Linda~C. Schuster, Amelie Kuchler, Donat
  Alpar, and Christoph Bock.
\newblock {Pooled CRISPR screening with single-cell transcriptome readout}.
\newblock {\em Nature Methods}, 14(3):297--301, 2017.

\bibitem{Morris2021a}
John~A. Morris, Zharko Daniloski, J{\'{u}}lia Domingo, Timothy Barry, Marcello
  Ziosi, Dafni~A. Glinos, Stephanie Hao, Eleni~P. Mimitou, Peter Smibert,
  Kathryn Roeder, Eugene Katsevich, Tuuli Lappalainen, and Neville~E. Sanjana.
\newblock {Discovery of target genes and pathways of blood trait loci using
  pooled CRISPR screens and single cell RNA sequencing}.
\newblock {\em bioRxiv}, page 2021.04.07.438882, 2021.

\bibitem{Lin2021}
Kevin~Z. Lin, Jing Lei, and Kathryn Roeder.
\newblock {Exponential-Family Embedding With Application to Cell Developmental
  Trajectories for Single-Cell RNA-Seq Data}.
\newblock {\em Journal of the American Statistical Association}, 0(0):1--32,
  2021.

\bibitem{Lause2021}
Jan Lause, Philipp Berens, and Dmitry Kobak.
\newblock {Analytic Pearson residuals for normalization of single-cell RNA-seq
  UMI data}.
\newblock {\em Genome Biology}, 22(1):1--20, 2021.

\bibitem{Townes2019}
F.~William Townes, Stephanie~C. Hicks, Martin~J. Aryee, and Rafael~A. Irizarry.
\newblock {Feature selection and dimension reduction for single-cell RNA-Seq
  based on a multinomial model}.
\newblock {\em Genome Biology}, 20(1):1--16, 2019.

\bibitem{Grun2008}
Bettina Gr{\"{u}}n and Friedrich Leisch.
\newblock {\em {Finite Mixtures of Generalized Linear Regression Models}},
  pages 205--230.
\newblock Physica-Verlag HD, Heidelberg, 2008.

\bibitem{Ibrahim1990}
Joseph~G. Ibrahim.
\newblock {Incomplete Data in Generalized Linear Models}.
\newblock {\em Journal of the American Statistical Association},
  85(411):765--769, 1990.

\bibitem{Barry2020}
Timothy Barry, Xuran Wang, John~A. Morris, Kathryn Roeder, and Eugene
  Katsevich.
\newblock {Conditional resampling improves calibration and sensitivity in
  single-cell CRISPR screen analysis}.
\newblock {\em bioRxiv}, page 2020.08.13.250092, 2020.

\bibitem{Yang2019}
Lin Yang, Yuqing Zhu, Hua Yu, Sitong Chen, Yulan Chu, He~Huang, Jin Zhang, and
  Wei Li.
\newblock {Linking genotypes with multiple phenotypes in single-cell CRISPR
  screens}.
\newblock {\em bioRxiv}, page 658146, 2019.

\end{thebibliography}
