\relax 
\citation{Rothgangl2021}
\citation{Musunuru2021}
\citation{Przybyla2021}
\citation{Dixit2016}
\citation{Datlinger2017}
\citation{Morris2021a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lin2021}
\citation{Lause2021}
\citation{Townes2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and analysis challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\citation{Grun2008}
\citation{Ibrahim1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of experimental design and analysis challenges}: \textbf  {a,} Experimental design. For a given perturbation (e.g., the perturbation represented in yellow), we partition the cells into two groups: those that received the perturbation, and those that did not receive the perturbation. For a given gene, we conduct a differential expression analysis across the two groups of cells, yielding an estimate of the impact of the given perturbation on the given gene. \textbf  {b,} DAG representing the variables in the analysis. The perturbation (unobserved) affects both gene expression and gRNA expression; technical factors (e.g., batch, sequencing depth, etc.) act as nuisance variables. The target of inference is the effect of the perturbation on gene expression (denoted with question mark). \textbf  {c,} Schematic illustrating ``background reads.'' The gRNA modality has a nonzero, ``background read'' distribution even in the absence of a perturbation, complicating the assignment of perturbations to cells. \textbf  {d}, Example data for a given perturbation-gene pair. Notice that (i) the perturbations are unobserved, and (ii) the gene and gRNA expression data take the form of discrete counts.}}{4}}
\newlabel{analysis_challenges}{{1}{4}}
\citation{Barry2020}
\citation{Dixit2016}
\citation{Yang2019}
\citation{Sarkar2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thresholding method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Empirical challenges of thresholded regression.}}}{7}}
\newlabel{thresholding_empirical}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical analysis}{7}}
\newlabel{theoretical_model}{{1}{8}}
\newlabel{thresh_est_intercepts}{{2}{8}}
\newlabel{theoretical_model_no_int}{{3}{10}}
\newlabel{thresh_estimator_no_int}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Theoretical challenges of thresholded regression.}}}{11}}
\newlabel{thresholding_theoretical}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM-EIV}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation studies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Real data analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theoretical details for thresholding estimator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Notation}{12}}
\newlabel{def_g}{{5}{12}}
\citation{fitzpatrick2009}
\newlabel{def_h}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Limit of $\mathaccentV {hat}05E{\beta }^m_1$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Re-expressing $\gamma $ in a simpler form}{14}}
\newlabel{thm:gamma_expression_1}{{7}{14}}
\newlabel{thm:gamma_expression_2}{{8}{15}}
\newlabel{thm:gamma_expression_3}{{9}{15}}
\newlabel{thm:gamma_expression_4}{{10}{15}}
\newlabel{gamma_alternative}{{11}{15}}
\newlabel{gamma_alternative_pi_half}{{12}{15}}
\newlabel{gamma_alt2_pi_half}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Derivatives of $g$ and $h$ in $c$}{16}}
\newlabel{dg_dc}{{14}{16}}
\newlabel{dh_dc}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Limit of $\gamma $ in $c$}{16}}
\newlabel{c_limit_product}{{16}{17}}
\newlabel{c_limit_product_2}{{17}{17}}
\newlabel{c_limit_product_3}{{18}{17}}
\newlabel{c_limit_product_4}{{19}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Bayes-optimal decision boundary as a critical value of $\gamma $}{18}}
\newlabel{quotient_rule}{{20}{18}}
\newlabel{dg_dc_bayes}{{21}{18}}
\newlabel{dh_dc_bayes}{{22}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Comparison of Bayes-optimal decision boundary to large threshold}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Limit in $\beta ^g_1$}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Monotonicity in $\beta ^g_1$}{20}}
\newlabel{basic_ineq_cp}{{23}{20}}
\newlabel{basic_ineq_cp_2}{{24}{20}}
\newlabel{basic_ineq_cp_3}{{25}{21}}
\newlabel{dg_dbeta}{{26}{21}}
\newlabel{dh_dbeta}{{27}{21}}
\newlabel{basic_ineq_cp_4}{{28}{21}}
\newlabel{def_2g}{{29}{22}}
\newlabel{def_4h}{{30}{22}}
\newlabel{basic_ineq_cp_5}{{31}{22}}
\newlabel{d_gamma_d_beta}{{32}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}Strict attenuation bias}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}Bias-variance decomposition in no-intercept model}{23}}
\newlabel{bc_decomp_1}{{33}{23}}
\bibstyle{unsrt}
\newlabel{bv_decomp_2}{{34}{24}}
\newlabel{bv_decomp_3}{{35}{24}}
\newlabel{bv_decomp_4}{{36}{24}}
\newlabel{bv_decomp_5}{{37}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Derivation of EM algorithm}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Derivation of observed information matrix}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation using R family objects}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Statistical accelerations to GLM-EIV}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Additional simulation results}{24}}
\bibdata{/Users/timbarry/optionFiles/glmeiv.bib}
\bibcite{Rothgangl2021}{1}
\bibcite{Musunuru2021}{2}
\bibcite{Przybyla2021}{3}
\bibcite{Dixit2016}{4}
\bibcite{Datlinger2017}{5}
\bibcite{Morris2021a}{6}
\bibcite{Lin2021}{7}
\bibcite{Lause2021}{8}
\bibcite{Townes2019}{9}
\bibcite{Grun2008}{10}
\bibcite{Ibrahim1990}{11}
\bibcite{Barry2020}{12}
\bibcite{Yang2019}{13}
\bibcite{Sarkar2021}{14}
\bibcite{fitzpatrick2009}{15}
