\relax 
\citation{Rothgangl2021}
\citation{Musunuru2021}
\citation{Przybyla2021}
\citation{Dixit2016}
\citation{Datlinger2017}
\citation{Morris2021a}
\bibstyle{unsrt}
\bibdata{/Users/timbarry/optionFiles/glmeiv.bib}
\bibcite{Rothgangl2021}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and analysis challenges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thresholding method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GLM-EIV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real data analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proofs of theoretical results for thresholding estimator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Derivation of EM algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Derivation of observed information matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementation using R family objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Statistical accelerations to GLM-EIV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Additional simulation results}{2}}
\bibcite{Musunuru2021}{2}
\bibcite{Przybyla2021}{3}
\bibcite{Dixit2016}{4}
\bibcite{Datlinger2017}{5}
\bibcite{Morris2021a}{6}
