\relax 
\citation{Rothgangl2021}
\citation{Musunuru2021}
\citation{Przybyla2021}
\citation{Dixit2016}
\citation{Datlinger2017}
\citation{Morris2021a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{unsrt}
\bibdata{/Users/timbarry/optionFiles/glmeiv.bib}
\bibcite{Rothgangl2021}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and analysis challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thresholding method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GLM-EIV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation studies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Real data analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proofs of theoretical results for thresholding estimator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Derivation of EM algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Derivation of observed information matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation using R family objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Statistical accelerations to GLM-EIV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Additional simulation results}{3}}
\bibcite{Musunuru2021}{2}
\bibcite{Przybyla2021}{3}
\bibcite{Dixit2016}{4}
\bibcite{Datlinger2017}{5}
\bibcite{Morris2021a}{6}
